<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .card-information {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card-information span {
            font-size: 32px;
            font-family: 'Protest Riot', sans-serif;
            color:#4851d5;
        }

        .card-information p,
        li {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }
        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sekil2 {
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card .card h6,
        #card .card h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav">
                <div class="img">
                    <img src="./assets/image/logo_Asset-1-1.png" alt="">
                </div>
                <ul class="list">
                    <div class="close">
                        <i class="bi bi-x" id="close"></i>
                    </div>
                    <li><a href="./index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li id="down"><a href="#">SERVICES <i class="bi bi-chevron-down"></i></a>
                        <div class="down">
                            <ul>
                                <li><a href="./servis.html">Services</a></li>
                                <li>Services Detail</li>
                            </ul>
                        </div>
                    </li>

                    <li id="down"><a href="pages.html">PAGES<i class="bi bi-chevron-down"></i></a>
                        <div class="down">
                            <ul>
                                <li>Appointment</li>
                                <li>Doctors</li>
                                <li>Doctors Detail</li>
                                <li>FAQs</li>
                                <li>Packages</li>
                                <li>Testimonial</li>
                                <li>Blog</li>
                                <li>Single Post</li>
                                <li>404 Page</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./fav.html">FAVOURITE</a></li>
                </ul>

                <div class="element">
                    <div class="icon-write">
                        <i class="bi bi-telephone-plus"></i>
                        <a href="">Emergency Call</a>
                    </div>
                    <a href="" class="button">Appointment</a>
                </div>
                <i class="bi bi-list" id="menu"></i>
            </div>
        </div>
    </nav>
    <section id="card">
        <div class="container">
            <div class="card">
                <h6>OUR SERVICES</h6>
                <h2>Amazing Medical Facilities</h2>
                <h2>Just for You</h2>
                <div class="card-information">
         

                </div>
            </div>
        </div>
    </section>

    <script src="./assets/js/detail.js"></script>
</body>

</html>