* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0px 70px;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

footer {
  padding: 30px 0px;
  background-color: #4851d5;
  border-top: 1px solid gray;
  color: white;
}
footer .end {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#dr-img {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}
#dr-img .dr-img {
  position: relative;
  max-width: 290px;
}
#dr-img .dr-img:hover {
  transition: all 1s ease;
}
#dr-img .dr-img:hover .none {
  transition: all 0.5s ease-in;
  opacity: 1;
}
#dr-img .dr-img .sekil img {
  opacity: 1;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
#dr-img .dr-img .none {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}
#dr-img .dr-img .none i {
  color: #4851d5;
  font-size: 20px;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#dr-img .dr-img span {
  font-size: 30px;
}
#dr-img .dr-img .name {
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 1157px) {
  #dr-img {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 857px) {
  #dr-img {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 550px) {
  #dr-img {
    grid-template-columns: auto;
  }
}
#footer {
  padding: 50px 0px;
  background-color: #4851d5;
}
#footer .footer {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 50px;
}
#footer .footer .footer-one {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
#footer .footer .footer-one .item > div {
  width: 200px;
}
#footer .footer .footer-one .item li {
  list-style-type: none;
  cursor: pointer;
}
#footer .footer .footer-one .item li:hover, #footer .footer .footer-one .item li a :hover {
  color: white;
  transition: all 1s ease;
}
#footer .footer .footer-one .item .icons {
  display: flex;
  gap: 10px;
}
#footer .footer .footer-one .item .icons i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  pad: 5px;
  border: 1px solid gray;
  cursor: pointer;
}
#footer .footer .footer-one .item .icons i:hover {
  color: #4851d5;
  background-color: white;
  transition: all 1s ease;
}
#footer .footer .footer-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
#footer .footer .footer-two > div {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
#footer .footer .footer-two input[type=text] {
  width: 400px;
  height: 50px;
  border-radius: 40px;
  padding: 0 0 0 20px;
}
#footer .footer .footer-two a {
  background-color: black;
  color: white;
  font-size: 18px;
  width: 150px;
  height: 50px;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1248px) {
  #footer .footer .footer-one {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 1063px) {
  #footer .footer .footer-one {
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}
@media screen and (max-width: 610px) {
  #footer .footer .footer-one {
    grid-template-columns: auto;
    gap: 20px;
  }
  #footer .footer .footer-one #item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #footer .footer .footer-one #item p {
    text-align: center;
  }
  #footer .footer .footer-two input[type=text] {
    width: 300px;
  }
}
@media screen and (max-width: 505px) {
  #footer .footer .footer-two > div {
    flex-direction: column;
  }
}
nav {
  padding: 15px 0px;
  border-bottom: 1px solid gray;
}
nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav .img {
  width: 200px;
  border-right: 1px solid black;
  padding: 0 60px 0 0;
  cursor: pointer;
}
nav .nav .img:hover img {
  scale: 1.1;
  overflow: hidden;
  transition: all 1s;
}
nav .nav .list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 0;
}
nav .nav .list #close {
  display: none;
  font-size: 30px;
}
nav .nav .list #down {
  position: relative;
  transition: all 0.6s;
}
nav .nav .list #down:hover .down {
  opacity: 1;
}
nav .nav .list #down .down {
  background-color: white;
  width: 150px;
  line-height: 30px;
  padding: 10px 0;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: 1;
  top: 35px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  float: none;
}
nav .nav .list #down .down li {
  list-style-type: none;
  cursor: pointer;
}
nav .nav .list li {
  position: relative;
  width: auto;
}
nav .nav .list li a {
  text-decoration: none;
  color: rgba(14, 14, 37, 0.4117647059);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}
nav .nav .list li a i {
  color: red;
}
nav .nav .list li a:hover {
  color: black;
  transition: all 1s ease;
}
nav .nav .list li a:hover .down {
  opacity: 1;
  visibility: visible;
}
nav .nav .list li a:hover i {
  color: black;
}
nav .nav .element {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
nav .nav .element a {
  text-decoration: none;
}
nav .nav .element .icon-write {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav .nav .element .icon-write span {
  font-weight: 600;
}
nav .nav .element .icon-write i {
  color: #4851d5;
  font-size: 18px;
}
nav .nav .element .loginbtn {
  padding: 10px 18px;
  color: white;
  background-color: white;
  border: 2px solid #4851d5;
  color: #4851d5;
}
nav .nav .element .loginbtn:hover {
  transition: all 1s ease;
  background-color: #4851d5;
  border: 2px solid white;
  color: white;
}
nav .nav #menu {
  display: none;
}

@media screen and (max-width: 1270px) {
  nav .nav .list {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 925px) {
  nav .nav #menu {
    display: block;
    font-size: 30px;
  }
  nav .nav .list {
    transition: all 1s ease;
    position: fixed;
    background-color: #4851d5;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 580px;
    width: 100%;
    left: 0;
    top: -580px;
    padding: 50px;
    transform: translate(0%);
    z-index: 9999;
  }
  nav .nav .list li a {
    color: white;
    font-size: 18px;
  }
  nav .nav .list #down .down {
    left: 140px;
  }
  nav .nav .list #down .down li a {
    color: black;
  }
  nav .nav .list #close {
    display: block;
    color: white;
  }
}
@media screen and (max-width: 740px) {
  nav .nav .element .button {
    display: none;
  }
}
#banner {
  padding: 40px 0 0 0;
  background-color: #F3F3FF;
  display: flex;
  justify-content: center;
}
#banner .banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#banner .banner .banner-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
}
#banner .banner .banner-text h1 {
  font-size: 3.5vw;
  font-weight: 700;
}
#banner .banner .banner-text h4 {
  font-size: 15px;
  color: rgb(72, 81, 213);
  font-weight: 700;
}
#banner .banner .banner-text p {
  opacity: 0.7;
  font-weight: 400;
}
#banner .banner .banner-text div {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
#banner .banner .banner-text div .button3 {
  display: flex;
  justify-content: center;
  width: 150px;
  padding: 10px 18px;
  color: #4851d5;
  border: 2px solid #4851d5;
  border-radius: 25px;
  background-color: transparent;
  transition: all 1s ease-in;
}
#banner .banner .banner-text div .button3:hover {
  background-color: #4851d5;
  border: 2px solid white;
  color: white;
}
#banner .banner .banner-img {
  width: 55%;
  height: 590px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 1s;
  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
#banner .banner .banner-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
#banner .banner .banner-number .one {
  width: 200px;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  text-align: center;
}
#banner .banner .banner-number .one p {
  font-size: 30px;
}

@keyframes animate {
  0% {
    background-image: url("../image/portrait-of-female-doctor-or-nurse-standing-in-hos-PL8M3GM-1.png");
  }
  30% {
    background-image: url("../image/portrait-of-young-woman-doctor-at-hospital-corrido-F8RCC4T-1.png");
  }
  70% {
    background-image: url("../image/portrait-of-happy-doctor-at-hospital-corridor-CX3VSGM-1.png");
  }
  100% {
    background-image: url("../image/group-of-doctors-standing-in-corridor-on-medical-c-5ZHEFZ3.png");
  }
}
@media screen and (max-width: 995px) {
  #banner {
    padding: 0 0 20px 0;
  }
  #banner .banner {
    display: grid;
  }
  #banner .banner .banner-text {
    grid-area: 1/1/2/3;
    width: 100%;
  }
  #banner .banner .banner-img {
    grid-area: 2/1/3/2;
    width: 140%;
  }
  #banner .banner .banner-number {
    grid-area: 2/2/3/3;
  }
}
@media screen and (max-width: 680px) {
  #banner .banner .banner-text {
    grid-area: 1/1/2/2;
    width: 100%;
  }
  #banner .banner .banner-img {
    grid-area: 2/1/3/2;
    width: 100%;
    justify-content: center;
  }
  #banner .banner .banner-number {
    grid-area: 3/1/4/2;
  }
  #banner .banner .banner-number .one {
    width: 100%;
  }
}
#blok {
  padding: 80px 0px;
  background-color: #4851d5;
  color: white;
}
#blok .blok {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#blok .blok .two {
  width: 40%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
#blok .blok .two i {
  background-color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  color: #4851d5;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#blok .blok .write p {
  font-size: 25px;
}

@media screen and (max-width: 900px) {
  #blok .blok {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  #blok .blok .two {
    width: 100%;
  }
}
@media screen and (max-width: 660px) {
  #blok .blok {
    grid-template-columns: auto;
  }
}
#about {
  padding: 80px 0px;
}
#about .about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
#about .about .img-video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#about .about .img-video .about-img,
#about .about .img-video .about-video {
  width: 260px;
  max-width: 260px;
  height: 500px;
}
#about .about .img-video .about-img {
  background-image: url("../image/portrait-of-young-woman-doctor-at-hospital-corrido-SGSBYGP.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 30px;
  padding: 20px 0px;
}
#about .about .img-video .about-img .check {
  padding: 10px 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
}
#about .about .img-video .about-video {
  position: relative;
  background-image: url("../image/doctors-discussing-something-at-hospital-corridor-5HAKCZZ.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
#about .about .img-video .about-video .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
#about .about .img-video .about-video i {
  font-size: 70px;
  cursor: pointer;
  color: white;
  position: absolute;
}
#about .about .img-video .about-video i:hover {
  color: #4851d5;
  transition: all 1s ease;
}
#about .about .about-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about .about .about-text h4 {
  font-size: 15px;
  color: rgb(72, 81, 213);
  font-weight: 700;
}
#about .about .about-text h2 {
  font-size: 3vw;
}
#about .about .about-text .txt {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
#about .about .about-text .txt div {
  width: 270px;
}
#about .about a {
  width: 150px;
  display: flex;
  justify-content: center;
  padding: 10px 18px;
  color: white;
  background-color: #4851d5;
  border-radius: 25px;
}
#about .about a:hover {
  transition: all 1s ease;
  overflow: hidden;
  scale: 1.1;
}

.modal {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.6);
}
.modal .bi-x-lg {
  position: absolute;
  right: 20px;
  font-size: 30px;
  color: white;
  top: 20px;
}

@media screen and (max-width: 1200px) {
  #about .about .img-video .about-img,
  #about .about .img-video .about-video {
    width: 200px;
  }
}
@media screen and (max-width: 995px) {
  #about .about .about-text {
    width: 400px;
  }
}
@media screen and (max-width: 820px) {
  .container {
    padding: 0px 20px;
  }
  #about .about {
    flex-direction: column;
  }
  #about .about .img-video .about-img,
  #about .about .img-video .about-video {
    width: 300px;
  }
  #about .about .about-text {
    width: 100%;
  }
}
@media screen and (max-width: 645px) {
  #about .about .img-video {
    flex-direction: column;
  }
  #about .about .img-video .about-img,
  #about .about .img-video .about-video {
    max-width: 530px;
    height: 400px;
  }
  #about .about .about-text .txt {
    flex-direction: column;
  }
}
#help {
  padding: 50px 0px;
}
#help .help {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#help .help .help-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#help .help .help-text h4 {
  font-size: 15px;
  color: rgb(72, 81, 213);
  font-weight: 700;
}
#help .help .help-text h2 {
  font-size: 3vw;
  font-weight: bold;
}
#help .help .help-text .lorem {
  opacity: 0.7;
  font-size: 16px;
}
#help .help .help-text .txt2 {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
#help .help .help-text .txt2 > div {
  display: flex;
  gap: 18px;
}
#help .help .help-text .txt2 > div h4 {
  cursor: pointer;
  font-size: 20px;
}
#help .help .help-text .txt2 > div i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #4851d5;
  color: white;
  cursor: pointer;
}
#help .help .help-text .txt2 > div > div {
  display: flex;
  flex-direction: column;
}
#help .help .help-img {
  width: 50%;
}
#help .help .help-img img {
  border-radius: 25px;
}

@media screen and (max-width: 1096px) {
  #help .help .help-text {
    width: 40%;
  }
  #help .help .help-img {
    width: 45%;
  }
}
@media screen and (max-width: 832px) {
  #help .help {
    flex-direction: column;
  }
  #help .help .help-img, #help .help .help-text {
    width: 100%;
  }
}
@media screen and (max-width: 645px) {
  #help .help .help-text .txt2 {
    flex-direction: column;
  }
}
#appointment {
  padding: 50px 0px;
}
#appointment .appointment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
#appointment .appointment .appointment-img {
  width: 40%;
  height: 600px;
}
#appointment .appointment .appointment-img img {
  border-radius: 30px;
}
#appointment .appointment .appointment-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#appointment .appointment .appointment-text h4 {
  font-size: 15px;
}
#appointment .appointment .appointment-text h2 {
  font-size: 3.5vw;
}
#appointment .appointment .appointment-text p {
  opacity: 0.7;
}

@media screen and (max-width: 785px) {
  #appointment .appointment {
    flex-direction: column;
  }
  #appointment .appointment .appointment-img,
  #appointment .appointment .appointment-text {
    width: 100%;
  }
  #appointment .appointment .appointment-img {
    height: 400px;
  }
}
#doctor {
  padding: 50px 0px;
}
#doctor .doctor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#doctor .doctor h6 {
  font-size: 15px;
  font-weight: bold;
  color: rgb(72, 81, 213);
}
#doctor .doctor h2 {
  font-weight: bold;
}

#name .name .basliq {
  width: 100%;
  height: 380px;
  background-color: #f3f3ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0 0 0;
  position: relative;
  text-align: center;
}
#name .name .basliq h2 {
  font-size: 45px;
}
#name .name #all-blog .all-blog {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#name .name #all-blog .all-blog .blog-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#name .name #all-blog .all-blog .blog-text > div {
  padding: 0 0 0 10px;
  width: 350px;
  height: 80px;
  background-color: #f3f3ff;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  border-radius: 20px;
}
#name .name #all-blog .all-blog .blog-text > div .info-img {
  max-width: 100px;
  border-radius: 50%;
}
#name .name #all-blog .all-blog .blog-text > div .info-img img {
  border-radius: 50%;
}
#name .name #all-blog .all-blog .blog-text > div h4 {
  cursor: pointer;
}
#name .name #all-blog .all-blog .blog-text > div h4 a {
  color: black;
  transition: all 1s ease;
}
#name .name #all-blog .all-blog .blog-text > div h4 a:hover {
  color: #4851d5;
}
#name .name #all-blog .all-blog .blog-text > div h4:hover {
  color: #4851d5;
}
#name .name .name-txt {
  padding: 50px 0;
}

@media screen and (max-width: 1205px) {
  #name .name #cards .cards {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 950px) {
  #name .name #name-txt .name-txt #dr-img-detail .dtl {
    flex-direction: column;
  }
  #name .name #name-txt .name-txt #dr-img-detail .dtl .detail-img {
    width: 100%;
    height: 600px;
  }
  #name .name #name-txt .name-txt #dr-img-detail .dtl .detail-info {
    width: 100%;
  }
}
@media screen and (max-width: 920px) {
  #name .name .collectivimg {
    width: 800px;
  }
}
@media screen and (max-width: 850px) {
  #all-blog .all-blog {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 660px) {
  #name .name .collectivimg {
    width: 500px;
  }
  #name .name #cards .cards {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 400px) {
  #name .name #name-txt .name-txt #dr-img-detail .dtl .detail-img {
    width: 100%;
    height: 400px;
  }
}
#dr {
  background-color: #4851d5;
  padding: 90px 0;
}
#dr .dr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#dr .dr .dr-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 55%;
  color: white;
}
#dr .dr .dr-text h1 {
  font-size: 3.5vw;
}
#dr .dr .dr-text h4 {
  font-size: 14px;
}
#dr .dr .dr-text div {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
#dr .dr .dr-text div .button2,
#dr .dr .dr-text div .button3 {
  display: flex;
  justify-content: center;
  width: 150px;
  padding: 10px 18px;
  color: white;
  border-radius: 25px;
}
#dr .dr .dr-text div .button2 {
  background-color: white;
  color: black;
}
#dr .dr .dr-text div .button3 {
  background-color: #4851d5;
  border: 1px solid gray;
}
#dr .dr .dr-img {
  margin: -70px 0;
  width: 40%;
  position: absolute;
  right: 0;
  bottom: -20px;
}

@media screen and (max-width: 995px) {
  .container {
    padding: 0px 30px;
  }
  #dr {
    padding: 50px 0px;
  }
  #dr .dr .dr-img {
    width: 50%;
    bottom: 0px;
    margin: -50px 0;
  }
}
@media screen and (max-width: 665px) {
  #dr .dr .dr-text {
    width: 100%;
  }
  #dr .dr .dr-img {
    display: none;
  }
}
#footer {
  padding: 50px 0px;
  background-color: #4851d5;
}
#footer .footer {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 50px;
}
#footer .footer .footer-one {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
#footer .footer .footer-one .item > div, #footer .footer .footer-one .item .f-img {
  width: 200px;
}
#footer .footer .footer-one .item .f {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer .footer .footer-one .item h3 {
  font-size: 22px;
}
#footer .footer .footer-one .item p {
  opacity: 0.7;
  font-size: 15px;
}
#footer .footer .footer-one .item li {
  list-style-type: none;
  opacity: 0.7;
  cursor: pointer;
}
#footer .footer .footer-one .item li a {
  color: white;
}
#footer .footer .footer-one .item .icons {
  display: flex;
  gap: 10px;
}
#footer .footer .footer-one .item .icons i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  pad: 5px;
  border: 1px solid gray;
  cursor: pointer;
}
#footer .footer .footer-one .item .icons i:hover {
  color: #4851d5;
  background-color: white;
  transition: all 1s ease;
}
#footer .footer .footer-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
#footer .footer .footer-two > div {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
#footer .footer .footer-two input[type=text] {
  width: 400px;
  height: 50px;
  border-radius: 40px;
  padding: 0 0 0 20px;
  outline: none;
  border: none;
}
#footer .footer .footer-two a {
  background-color: black;
  color: white;
  font-size: 18px;
  width: 150px;
  height: 50px;
  padding: 10px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1248px) {
  #footer .footer .footer-one {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 1063px) {
  #footer .footer .footer-one {
    grid-template-columns: repeat(2, auto);
    gap: 20px;
  }
}
@media screen and (max-width: 610px) {
  #footer .footer .footer-one {
    grid-template-columns: auto;
    gap: 20px;
  }
  #footer .footer .footer-one #item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #footer .footer .footer-one #item p {
    text-align: center;
  }
  #footer .footer .footer-two input[type=text] {
    width: 300px;
  }
}
@media screen and (max-width: 505px) {
  #footer .footer .footer-two > div {
    flex-direction: column;
  }
}
#accordion {
  padding: 50px 0px;
}
#accordion .accordion {
  display: flex;
  justify-content: space-between;
}
#accordion .accordion .accordion-img {
  width: 50%;
  height: 600px;
}
#accordion .accordion .accordion-img img {
  border-radius: 20px;
}
#accordion .accordion .accordion-text {
  width: 46%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#accordion .accordion .accordion-text h6 {
  font-size: 15px;
  color: rgb(72, 81, 213);
  font-weight: 700;
}
#accordion .accordion .accordion-text h2 {
  font-weight: bold;
}
#accordion .accordion .accordion-text p {
  opacity: 0.7;
  font-size: 16px;
}
#accordion .accordion .accordion-text .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
#accordion .accordion .accordion-text .text #accordion-item {
  width: 100%;
}

@media screen and (max-width: 810px) {
  #accordion .accordion .accordion-img {
    width: 40%;
  }
}
@media screen and (max-width: 680px) {
  #accordion .accordion {
    flex-direction: column;
    gap: 20px;
  }
  #accordion .accordion .accordion-img, #accordion .accordion .accordion-text {
    width: 100%;
  }
}
#blog {
  padding: 50px 0px;
}
#blog .blog {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#blog .blog .basliq {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#blog .blog .basliq .yazi {
  font-size: 3.5vw;
}
#blog .blog .basliq .yazi a {
  font-size: 20px;
}
#blog .blog .basliq a {
  background-color: #4851d5;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 18px;
}
#blog .blog .cards {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
#blog .blog .cards img, #blog .blog .cards h6, #blog .blog .cards h3 {
  cursor: pointer;
}
#blog .blog .cards h3 {
  font-size: 18px;
  font-weight: bold;
}
#blog .blog .cards h6 {
  color: #4851d5;
  font-size: 14px;
}
#blog .blog .cards p {
  opacity: 0.7;
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  #blog .blog .cards {
    gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  #blog .blog .cards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 969px) {
  #blog .blog .cards {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 550px) {
  #blog .blog .basliq {
    flex-direction: column;
  }
}
#card {
  padding: 80px 0px;
  border-top: 1px solid gray;
}
#card .card {
  border: none;
  display: flex;
  flex-direction: column;
}
#card .card h2 {
  font-size: 3.5vw;
  font-weight: bold;
}
#card .card h6 {
  color: rgb(72, 81, 213);
  font-weight: bold;
}
#card .card .card-element {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
#card .card .card-element .item {
  width: 380px;
  padding: 40px;
  background-color: #f3f3ff;
  border-radius: 20px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
#card .card .card-element .item:hover {
  border: 1px solid #4851d5;
  transition: all 0.3s;
}
#card .card .card-element .item .bi-cart4 {
  font-size: 20px;
  background-color: #4851d5;
  width: 50px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#card .card .card-element .item .card-img {
  background-color: white;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#card .card .card-element .item .card-img img {
  border-radius: 50%;
}
#card .card .card-element .item p {
  font-size: 15px;
  opacity: 0.7;
}

@media screen and (max-width: 1275px) {
  #card .card .card-element {
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
  }
  #card .card .card-element .item {
    width: auto;
  }
}
@media screen and (max-width: 600px) {
  #card .card .card-element {
    grid-template-columns: auto;
  }
}
#name .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#name .name h1 {
  font-size: 45px;
}

@media screen and (max-width: 660px) {
  #name .name .pageerr {
    width: 200px;
  }
}
.footer-two h3 {
  font-size: 22px;
}

#services .services .basliq {
  width: 100%;
  height: 380px;
  background-color: #f3f3ff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 0 0 0;
  position: relative;
  text-align: center;
}
#services .services .basliq h2 {
  font-size: 45px;
}
#services .services .servis-img {
  width: 1200px;
  height: 400px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
}
#services .services #servis-text {
  padding: 250px 0 50px 0;
}
#services .services #servis-text p {
  font-size: 15px;
}
#services .services #servis-text h2 {
  font-size: 3.5vw;
}
#services .services #servis-text .servis-elem {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
#services .services #servis-text .servis-elem .elem {
  padding: 50px 40px;
  max-width: 370px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  border: 1px solid rgb(210, 210, 210);
}
#services .services #servis-text .servis-elem .elem:hover {
  border-color: #4851d5;
  transition: all 1s;
}
#services .services #servis-text .servis-elem .elem .blok1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid rgb(210, 210, 210);
}
#services .services #servis-text .servis-elem .elem .blok1 h2 {
  font-size: 40px;
}
#services .services #servis-text .servis-elem .elem .blok1 p {
  margin-bottom: 15px;
}
#services .services #servis-text .servis-elem .elem .blok1 span {
  font-size: 22px;
}
#services .services #servis-text .servis-elem .elem .blok2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#services .services #servis-text .servis-elem .elem .blok2 .sual {
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
}
#services .services #servis-text .servis-elem .elem .blok2 .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
#services .services #servis-text .servis-elem .elem .blok2 .item i,
#services .services #servis-text .servis-elem .elem .blok2 .item p {
  font-size: 20px;
}
#services .services #servis-text .servis-elem .elem .blok2 .item p {
  opacity: 0.7;
}

#txt-info p {
  opacity: 0.7;
}
#txt-info .div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 160px 0px 50px 0;
}
#txt-info .div .txt-info {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#txt-info .div .txt-info span {
  font-size: 15px;
  font-weight: bold;
  color: #4851d5;
}
#txt-info .div .txt-info h2 {
  font-size: 45px;
}
#txt-info .div .txt-video {
  width: 48%;
  height: 420px;
  background-image: url("../image/doctors-standing-in-hospital-room-examining-an-x-3YR38KL.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
#txt-info .div .txt-video i {
  font-size: 70px;
  color: white;
  cursor: pointer;
}
#txt-info .div .txt-video i:hover {
  color: #4851d5;
  transition: all 1s ease;
}
#txt-info .blok-txt span {
  font-size: 25px;
}
#txt-info .blok-txt p {
  font-size: 1.2vw;
}
#txt-info .blok-txt ul li {
  font-size: 17px;
  opacity: 0.7;
}
#txt-info .blok-txt ul li::marker {
  color: #4851d5;
}

@media screen and (max-width: 1400px) {
  #services .services .servis-img {
    max-width: 1000px;
    top: 50%;
  }
}
@media screen and (max-width: 1205px) {
  #services .services .servis-img {
    max-width: 1000px;
    top: 50%;
  }
}
@media screen and (max-width: 920px) {
  #services .services .servis-img {
    width: 800px;
    top: 50%;
  }
  #services .services #servis-text .servis-text .servis-elem {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (max-width: 730px) {
  #services .services .servis-img {
    width: 600px;
  }
  #services .services #servis-text .servis-text .servis-elem {
    grid-template-columns: auto;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 0px) and (max-width: 550px) {
  #services .services .servis-img {
    top: 50%;
    max-width: 350px;
  }
}
.name-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name-txt .video-text {
  background-image: url("../image/group-of-doctors-on-conference-medical-team-sitti-HHUBV78.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 45%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.name-txt .video-text i {
  font-size: 70px;
  color: white;
}
.name-txt .write {
  width: 48%;
}
.name-txt .write .write-one {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.name-txt .write .write-one p {
  opacity: 0.7;
  font-size: 15px;
}
.name-txt .write .write-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
}
.name-txt .write .write-two ol {
  list-style-type: none;
}
.name-txt .write .write-two ol li {
  margin-bottom: 15px;
}

.modal {
  height: 100vh;
}

#form-box {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 102, 0.6), rgba(0, 0, 102, 0.6)), url("../image/cheerful-medics-looking-at-camera-in-clinic-ZUQM8ET-1024x683.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#form-box .form-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 800px;
  max-width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 60px;
  text-align: center;
}
#form-box .form-box .signup-cont {
  border-right: 2px dashed #4851d5;
  padding-right: 45px;
}
#form-box .form-box h1 {
  font-size: 30px;
  margin-bottom: 60px;
  color: #3c00a0;
  position: relative;
}
#form-box .form-box h1::after {
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 3px;
  position: absolute;
  background: #3c00a0;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
#form-box .form-box .input-group {
  height: 260px;
}
#form-box .form-box .input-group .input-field {
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}
#form-box .form-box .input-group .input-field input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 18px 50px;
}
#form-box .form-box .input-group .input-field i {
  margin-left: 15px;
  color: #999;
}
#form-box .form-box .input-group p {
  text-align: left;
  font-size: 13px;
}
#form-box .form-box .input-group p a {
  color: #3c00a0;
}
#form-box .form-box .btn-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#form-box .form-box .btn-field button {
  flex-basis: 48%;
  background-color: #3c00a0;
  color: #fff;
  height: 40px;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 20px;
}

@media screen and (max-width: 850px) {
  #form-box {
    padding: 40px 0px;
  }
  #form-box .form-box {
    flex-direction: column;
    justify-content: flex-start;
    max-width: 500px;
    padding: 30px 16px;
  }
  #form-box .form-box .signup-cont {
    border-right: none;
    padding-right: 0px;
  }
}
@media screen and (max-width: 540px) {
  #form-box .form-box {
    max-width: 300px;
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */