.footer-two {
    h3 {
        font-size: $fontSize4;
    }
}

#services {
    .services {
        .basliq {
            width: 100%;
            height: 380px;
            background-color: $color2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 50px 0 0 0;
            position: relative;
            text-align: center;

            h2 {
                font-size: $fontSize3;
            }

        }

        .servis-img {
            width: 1200px;
            height: 400px;
            position: absolute;
            top: 60%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }

        #servis-text {
            padding: 250px 0 50px 0;

            p {
                font-size: $fontSize1;
            }

            h2 {
                font-size: $fontSize2;
            }

            .servis-elem {
                display: grid;
                grid-template-columns: repeat(3, auto);

                .elem {
                    padding: 50px 40px;
                    width: 370px;
                    height: 500px;
                    background-color: white;
                    border-radius: 20px;
                    border: 1px solid rgb(210, 210, 210);

                    &:hover {
                        border-color: $color1;
                        transition: all 1s;
                    }

                    .blok1 {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        border-bottom: 1px solid rgb(210, 210, 210);

                        h2 {
                            font-size: 40px;
                        }

                        p {
                            margin-bottom: 15px;
                        }

                        span {
                            font-size: $fontSize4;
                        }
                    }

                    .blok2 {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        .sual {
                            font-size: 14px;
                            font-weight: bold;
                            margin-top: 15px;
                        }

                        .item {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            gap: 8px;

                            i,
                            p {
                                font-size: 20px;
                            }

                            p {
                                opacity: .7;
                            }
                        }
                    }
                }
            }

        }
    }
}

#txt-info {
    p{
        opacity: .7;
    }
 .div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 160px 0px 50px 0;
    .txt-info {
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 20px;
       
      span{
        font-size: 15px;
        font-weight: bold;
        color: $color1;
      }
      h2{
        font-size: 45px;
      }
    }

    .txt-video {
        width: 48%;
        height: 420px;
        background-image: url("../image/doctors-standing-in-hospital-room-examining-an-x-3YR38KL.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        i{
            font-size: 70px;
            color: white;
            cursor: pointer;
            &:hover {
                color: $color1;
                transition: all 1s ease;
            }
        }
    }
 }

.blok-txt{
    span{
        font-size: 25px;
    }
    p{
        font-size: 1.2vw;
    }
    ul{
        li{
            font-size: 17px;
            opacity: .7;
            &::marker {
                color: $color1;
              }
        }
    }
}
}

@media screen and (max-width:1205px) {
    #services{
        .services{
            .servis-img{
                width: 1000px;
            }
            #servis-text{
                .servis-text{
                    .servis-elem{
                        .elem{
                            width: 300px;
                        }
                    }}
            }
        }
    }
}
@media screen and (max-width:920px) {
    #services{
        .services{
            .servis-img{
                width:800px;
            }
            #servis-text{

                .servis-text{
                    .servis-elem{
                        grid-template-columns: repeat(2,auto);
                        justify-content: center;
                        gap: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:660px) {
    #services{
        .services{
            .servis-img{
                width: 500px;
            }
            #servis-text{
                .servis-text{
                    .servis-elem{
                        grid-template-columns: auto;
                        .elem{
                            width: 500px;
                        }
                    }
                }
            }
        }
    }
}